apiVersion: v1 
kind: Secret 
metadata: 
  name: my-secret 
data:
  username: YWRtaW4=         # echo -n "admin" | base64   (base64 encoded)
  password: cGFzc3dvcmQ=

# HOW TO DECODE ENCODED VALUE
#  command to deconde: echo -n "admin" | base64 --decode

# DO NOT STORE SECRETS IN REPOSITORIES
